/*utility*/
* {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin: 0%;
    
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 5%;
    position: relative;
    top: 70px;
}
 
h2 {
    margin: 0;
}

h4 {
    margin: 0;
    font-size: 1.5rem;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    background-color: darkgoldenrod;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    padding: 5px;
}

/*page header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 95%;
}

img {
    width: 300px;
    height: 34px;
}

header li {
    padding: 0 2vw;
    
}


ul {
    display: flex;    
    list-style: none;   
    
}

@media (max-width: 670px) {
    header {
        flex-direction:column;
        margin: 0;
    }
}

/*email signup*/

.signup {
    text-align: center;
    width: 80%;
}

form {
    display: flex;
    flex-direction: column;
    margin: 5% 0;
    align-items: center;
}

form input {
    width: 80%;
    min-width: 250px;
    max-width: 400px;
    height: 30px;
    margin: 10px 0;
}

form button {
    width: 200px;

}

/*features*/

#features {
    display: flex;
    flex-direction:column;
    
}

.feature {
    display: flex;
    height: 125px;
}

.feature div:nth-child(1) {
    color: orangered;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.feature div:nth-child(2) {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

div i {
    font-size: 3em;   
}

/*not today MFR!!!*/

#how-it-works {
    margin: 5% 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

iframe {
    width: 100%;
    max-width: 600px;
}

/*pricing*/

#pricing {
    display: flex;
    justify-content:space-between;
}

.price {
    border: 1px solid black;
    text-align: center;
    max-width: 300px;
    height: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price div {
    background-color: darkgray;
}

button {
    width: 100%
}

/*footer*/

footer {
    display: flex;
    justify-content: right;
    width: 100%;
    position: relative;
    top: 70px;
    padding-bottom: 20px;
    background-color: grey;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 10px;
}

footer ul li {
    padding: 0 5px;
}




/*media queries*/
@media (max-width: 750px) {
    .feature div:nth-child(1) {
        display: none;
    }  
    .feature div:nth-child(2) {
        text-align: center;
    }

    .feature {
        justify-content: center;
    }
}

@media (max-width: 650px) {
    #pricing {
        flex-direction: column;
    }
}